logging.level.org.springframework.web=trace
#to change Json date from timestamp format to to date format (now is auto enabled)
spring.jackson.serialization.write-dates-as-timestamps=false
#set internationalization file name
spring.message.basename=messages

#actuator endpoint enabling
management.endpoints.web.exposure.include=*

#setting static user and password
spring.security.user.name=username
spring.security.user.password=password

#h2 database static url (if not present db name is randomly generated)
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#h2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true